# SimpleBlogTestApp

./: .gitignore  README.md
SimpleBlogClient/app/: build.gradle
SimpleBlogClient/app/release/: app-release.apk
SimpleBlogClient/app/src/androidTest/java/com/github/devjn/simpleblogclient/: ExampleInstrumentedTest.kt
SimpleBlogClient/app/src/main/: AndroidManifest.xml
SimpleBlogClient/app/src/main/java/com/github/devjn/simpleblogclient/: App.kt  MainActivity.kt  Provider.kt
SimpleBlogClient/app/src/main/java/com/github/devjn/simpleblogclient/api/: BlogApi.kt  BlogService.kt
SimpleBlogClient/app/src/main/java/com/github/devjn/simpleblogclient/data/: Post.java
SimpleBlogClient/app/src/main/java/com/github/devjn/simpleblogclient/ui/: DetailFragment.kt  MainFragment.kt  MainViewModel.kt
SimpleBlogClient/app/src/main/res/layout/: fragment_detail.xml  list_item.xml  main_fragment.xml
SimpleBlogClient/app/src/main/res/menu/: main_menu.xml
SimpleBlogClient/app/src/main/res/values/: strings.xml
SimpleBlogClient/app/src/test/java/com/github/devjn/simpleblogclient/: ExampleUnitTest.kt
SimpleBlogpostServer/: .classpath  .factorypath  .project  build.gradle  settings.gradle
SimpleBlogpostServer/blogpost-blog-db/: data.mdb  lock.mdb
SimpleBlogpostServer/objectbox-models/: default.json
SimpleBlogpostServer/src/main/java/com/github/devjn/simpleblogserver/: Consts.java  PostController.java  Server.java
SimpleBlogpostServer/src/main/java/com/github/devjn/simpleblogserver/data/: Post.java
